{
  "expo": {
    "name": "FinyWise",
    "slug": "finywise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f13"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thiminhkhuedao.finywise",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f13"
      },
      "package": "com.thiminhkhuedao.finywise",
      "versionCode": 1
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "ebdb0d58-a737-40ca-8f00-233686623bb0"
      }
    }
  }
}
